﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="DataExported" xml:space="preserve">
    <value>Data exported succesfully.</value>
  </data>
  <data name="PasswordEmpty" xml:space="preserve">
    <value>The new password is required</value>
  </data>
  <data name="CouldNotDeleteTheme" xml:space="preserve">
    <value>Could not delete Theme</value>
  </data>
  <data name="LoadedThemes" xml:space="preserve">
    <value>Loaded theme</value>
  </data>
  <data name="ThemeAlreadyExists" xml:space="preserve">
    <value>Theme already exists</value>
  </data>
  <data name="ThemeDeleted" xml:space="preserve">
    <value>Theme Deleted</value>
  </data>
  <data name="SelectTheme" xml:space="preserve">
    <value>Select theme...</value>
  </data>
  <data name="SelectWiki" xml:space="preserve">
    <value>Select wiki...</value>
  </data>
  <data name="ImportedSettings" xml:space="preserve">
    <value>Settings imported succesfully</value>
  </data>
  <data name="Action_Man_Global_Conf" xml:space="preserve">
    <value>Manage Global Configuration</value>
  </data>
  <data name="AnchorTitle2" xml:space="preserve">
    <value>Insert a new anchor or a link to an existing anchor</value>
  </data>
  <data name="BoldTitle" xml:space="preserve">
    <value>Maak geselecteerde teksten vet</value>
  </data>
  <data name="CodeEscapedTitle" xml:space="preserve">
    <value>Zet geselecteerde tekst als een codeblok</value>
  </data>
  <data name="CodeInlineTitle" xml:space="preserve">
    <value>Maak geselecteerd tekst inspringen code</value>
  </data>
  <data name="CommentTitle" xml:space="preserve">
    <value>Maak geselecteerde tekst als opmerking (verborgen in de gegenereerde uitvoer)</value>
  </data>
  <data name="EscapeTitle" xml:space="preserve">
    <value>Wrap selected text in an 'escape' block that escapes all wiki- and HTML-related characters</value>
  </data>
  <data name="ExternalLinkTitle" xml:space="preserve">
    <value>Voeg een link naar website of email adres toe</value>
  </data>
  <data name="FileLinkTitle" xml:space="preserve">
    <value>Voeg een link naar bestand of attachment toe</value>
  </data>
  <data name="H1Title" xml:space="preserve">
    <value>Maak van geselecteerde tekst een level-1 kop</value>
  </data>
  <data name="H2Title" xml:space="preserve">
    <value>Maak van geselecteerde tekst een level-2 kop</value>
  </data>
  <data name="H3Title" xml:space="preserve">
    <value>Maak van geselecteerde tekst een level-3 kop</value>
  </data>
  <data name="H4Title" xml:space="preserve">
    <value>Maak van geselecteerde tekst een level-4 kop</value>
  </data>
  <data name="HRTitle" xml:space="preserve">
    <value>Voeg horizontale lijn (scheidingslijn) toe</value>
  </data>
  <data name="ImageTitle2" xml:space="preserve">
    <value>Insert a picture in the page</value>
  </data>
  <data name="ItalicTitle" xml:space="preserve">
    <value>Style selected text as italic</value>
  </data>
  <data name="LineBreakTitle" xml:space="preserve">
    <value>Insert a single line break</value>
  </data>
  <data name="NoBrTitle" xml:space="preserve">
    <value>Wrap selected text in a 'nobr' block, that ignores line breaks</value>
  </data>
  <data name="NoWikiTitle" xml:space="preserve">
    <value>Wrap selected text in a 'nowiki' block, that ignores WikiMarkup</value>
  </data>
  <data name="OrderedListTitle" xml:space="preserve">
    <value>Insert an ordered list or wrap selected text in an ordered list (1, 2, 3, ...)</value>
  </data>
  <data name="PageLinkTitle" xml:space="preserve">
    <value>Voeg een link naar een wiki pagina toe</value>
  </data>
  <data name="SnippetsTitle" xml:space="preserve">
    <value>Bekijk bestaande fragmenten en voeg een toe op de pagina</value>
  </data>
  <data name="SpecialTagsTitle" xml:space="preserve">
    <value>View special tags and insert one in the page</value>
  </data>
  <data name="StrikedTitle" xml:space="preserve">
    <value>Style selected text as strike-through</value>
  </data>
  <data name="SubscriptTitle" xml:space="preserve">
    <value>Geselecteerde tekst als subscript</value>
  </data>
  <data name="SuperscriptTitle" xml:space="preserve">
    <value>Geselecteerde tekst als superscript</value>
  </data>
  <data name="SymbolsTitle" xml:space="preserve">
    <value>Bekijken en toevoegen van speciale symbolen</value>
  </data>
  <data name="UnderlinedTitle" xml:space="preserve">
    <value>Underline selected text</value>
  </data>
  <data name="UnorderedListTitle" xml:space="preserve">
    <value>Insert an unordered list or wrap selected text in an unordered list (bullet points)</value>
  </data>
  <data name="WrapperBoxTitle" xml:space="preserve">
    <value>Wrap selected text in a 'box'</value>
  </data>
  <data name="ChangeComment" xml:space="preserve">
    <value>Wijzig Comment</value>
  </data>
  <data name="MetaDescription" xml:space="preserve">
    <value>Meta Description</value>
  </data>
  <data name="MetaKeywords" xml:space="preserve">
    <value>Meta Keywords</value>
  </data>
  <data name="AutoUpdateAvailable" xml:space="preserve">
    <value>Automatische update beschikbaar</value>
  </data>
  <data name="NAccountsDeleted" xml:space="preserve">
    <value>$ accounts verwijderd</value>
    <comment>As in "3 accounts deleted"</comment>
  </data>
  <data name="NoPagesToMigrate" xml:space="preserve">
    <value>Geen pagina's om te migreren</value>
  </data>
  <data name="NoProvidersToUpdate" xml:space="preserve">
    <value>No Providers to update</value>
  </data>
  <data name="ProvidersUpdated" xml:space="preserve">
    <value>Providers updated, please restart the wiki (Admin Home tab)</value>
  </data>
  <data name="BulkMigrationCompleted" xml:space="preserve">
    <value>Bulk migratie afgerond</value>
  </data>
  <data name="BulkMigrationCompletedWithErrors" xml:space="preserve">
    <value>Bulk migratie afgerond met fouten, controleer de log</value>
  </data>
  <data name="BulkRebindCompleted" xml:space="preserve">
    <value>Bulk rebind afgerond</value>
  </data>
  <data name="NoCategories" xml:space="preserve">
    <value>Geen Categorieen  geselecteerd</value>
  </data>
  <data name="NoPages" xml:space="preserve">
    <value>No Pages to rebind</value>
  </data>
  <data name="InvalidFileName" xml:space="preserve">
    <value>Ongeldige bestandsnaam</value>
  </data>
  <data name="OrderedList" xml:space="preserve">
    <value>Ordered List</value>
  </data>
  <data name="UnorderedList" xml:space="preserve">
    <value>Unordered List</value>
  </data>
  <data name="LinkToThisSection" xml:space="preserve">
    <value>Link naar deze Sectie</value>
  </data>
  <data name="NoBr" xml:space="preserve">
    <value>NoBR tag</value>
  </data>
  <data name="SelectAndDelete" xml:space="preserve">
    <value>Select and delete</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Fout</value>
  </data>
  <data name="NewVersion" xml:space="preserve">
    <value>Nieuwe versie:</value>
  </data>
  <data name="UpToDate" xml:space="preserve">
    <value>Up-to-date</value>
  </data>
  <data name="CouldNotMigratePage" xml:space="preserve">
    <value>Kan Pagina niet migreren</value>
  </data>
  <data name="DiscussionsRss" xml:space="preserve">
    <value>Discussions RSS</value>
  </data>
  <data name="RssForThisCategoryDiscussion" xml:space="preserve">
    <value>Update notifications for this Category's Discussions (RSS 2.0)</value>
  </data>
  <data name="CodeEscaped" xml:space="preserve">
    <value>Escaped Blok Code</value>
  </data>
  <data name="HR" xml:space="preserve">
    <value>Horizontale Lijn</value>
  </data>
  <data name="Snippets" xml:space="preserve">
    <value>Fragmenten</value>
  </data>
  <data name="Symbols" xml:space="preserve">
    <value>Speciale Symbolen</value>
  </data>
  <data name="WrapperBox" xml:space="preserve">
    <value>Wrapper Box</value>
  </data>
  <data name="UserTitle" xml:space="preserve">
    <value>Gebruiker Details</value>
  </data>
  <data name="CouldNotSaveDisplayName" xml:space="preserve">
    <value>Kon niet weergavenaam hernoemen</value>
  </data>
  <data name="DisplayNameSaved" xml:space="preserve">
    <value>Weergavenaam bewaard</value>
  </data>
  <data name="UserDeletedMessage" xml:space="preserve">
    <value>##USER## verwijderde een reactie bij ##PAGE##.</value>
  </data>
  <data name="UserDeletedPage" xml:space="preserve">
    <value>##USER## heeft de pagina  ##PAGE## verwijderd.</value>
  </data>
  <data name="UserEditedMessage" xml:space="preserve">
    <value>##USER## heeft een bericht bewerkt bij ##PAGE##.</value>
  </data>
  <data name="UserPostedMessage" xml:space="preserve">
    <value>##USER## plaatste een bericht op de discussie van ##PAGE##.</value>
  </data>
  <data name="UserRenamedPage" xml:space="preserve">
    <value>##USER## heeft de pagina ##PAGE## hernoemd.</value>
  </data>
  <data name="UserRolledBackPage" xml:space="preserve">
    <value>##USER## heeft een eerdere versie tergezet van de pagina ##PAGE##.</value>
  </data>
  <data name="UserUpdatedPage" xml:space="preserve">
    <value>##USER## heeft de pagina ##PAGE## gewijzigd.</value>
  </data>
  <data name="CreateThisPage" xml:space="preserve">
    <value>Maak deze Pagina</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Ja</value>
  </data>
  <data name="SelectYourLanguage" xml:space="preserve">
    <value>Kies uw taal</value>
  </data>
  <data name="PreferencesSaved" xml:space="preserve">
    <value>Voorkeuren bewaard</value>
  </data>
  <data name="GoToYourProfile" xml:space="preserve">
    <value>Ga naar uw Profiel</value>
  </data>
  <data name="Guest" xml:space="preserve">
    <value>Bezoeker</value>
  </data>
  <data name="CouldNotRenameNamespace" xml:space="preserve">
    <value>Kan namespace niet hernoemen</value>
  </data>
  <data name="NamespaceRenamed" xml:space="preserve">
    <value>Namespace hernoemd</value>
  </data>
  <data name="SelectTemplate" xml:space="preserve">
    <value>Select Template...</value>
  </data>
  <data name="Action_Man_Snips_Temps" xml:space="preserve">
    <value>Beheer Fragmenten en Templates</value>
  </data>
  <data name="CouldNotCreateTemplate" xml:space="preserve">
    <value>Kon Template niet maken </value>
  </data>
  <data name="CouldNotDeleteTemplate" xml:space="preserve">
    <value>Kon Fragment niet verwijderen</value>
  </data>
  <data name="CouldNotSaveTemplate" xml:space="preserve">
    <value>Could not save Template</value>
  </data>
  <data name="Snippet" xml:space="preserve">
    <value>Fragment</value>
  </data>
  <data name="Template" xml:space="preserve">
    <value>Template</value>
  </data>
  <data name="TemplateCreated" xml:space="preserve">
    <value>Template gemaakt</value>
  </data>
  <data name="TemplateDeleted" xml:space="preserve">
    <value>Template verwijderd</value>
  </data>
  <data name="TemplateSaved" xml:space="preserve">
    <value>Template bewaard</value>
  </data>
  <data name="CreatedBy" xml:space="preserve">
    <value>Gemaakt door</value>
  </data>
  <data name="CreatedOn" xml:space="preserve">
    <value>Gemaakt op</value>
  </data>
  <data name="ModifiedBy" xml:space="preserve">
    <value>Aangepast door</value>
  </data>
  <data name="ModifiedOn" xml:space="preserve">
    <value>Aangepast op</value>
  </data>
  <data name="AMessageWasSentCheckInbox" xml:space="preserve">
    <value>Een  bericht is verzonden naar uw email addres, controleer s.v.p. uw inbox.</value>
  </data>
  <data name="NewPasswordSavedPleaseLogin" xml:space="preserve">
    <value>Nieuw wachtwoord is bewaard, AUB &lt;a href="Login.aspx" title="Inloggen"&gt;Inloggen&lt;/a&gt;</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>Reset Wachtwoord </value>
  </data>
  <data name="AMessageHasBeenDeletedBy" xml:space="preserve">
    <value>Een bericht met onderwerp "##SUBJECT##" is verwijderd door </value>
  </data>
  <data name="AMessageHasBeenEditedBy" xml:space="preserve">
    <value>Een bericht met onderwerp "##SUBJECT##" is bewerkt door </value>
  </data>
  <data name="AMessageHasBeenPostedBy" xml:space="preserve">
    <value>Een bericht met onderwerp "##SUBJECT##" is geplaatst door </value>
  </data>
  <data name="Discussion" xml:space="preserve">
    <value>Discussie</value>
  </data>
  <data name="DiscussionUpdates" xml:space="preserve">
    <value>Discussie Updates</value>
  </data>
  <data name="RecentDiscussionUpdates" xml:space="preserve">
    <value>Recente Discussie Updates</value>
  </data>
  <data name="ApproveRejectDraft" xml:space="preserve">
    <value>Goedkeuren /Afwijzen Kladversie</value>
  </data>
  <data name="Action_Man_1Disc" xml:space="preserve">
    <value>Beheer Pagina discussie</value>
  </data>
  <data name="Action_Pst_1Disc" xml:space="preserve">
    <value>Plaats reacties op Pagina</value>
  </data>
  <data name="Action_Rd_1Disc" xml:space="preserve">
    <value>Lees Pagina discussie</value>
  </data>
  <data name="Action_Man_Perms" xml:space="preserve">
    <value>Beheer Toegangsrechten</value>
  </data>
  <data name="NotificationsStatusSaved" xml:space="preserve">
    <value>Notificatie status bewaard</value>
  </data>
  <data name="NoConfigurationRequired" xml:space="preserve">
    <value>No configuration is required for this provider</value>
  </data>
  <data name="DataMigrated" xml:space="preserve">
    <value>Data migrated, please recycle the web application</value>
  </data>
  <data name="DllAlreadyExists" xml:space="preserve">
    <value>DLL already exists</value>
  </data>
  <data name="LoadedProviders" xml:space="preserve">
    <value>Loaded ### Providers</value>
  </data>
  <data name="VoidOrInvalidFile" xml:space="preserve">
    <value>Niet bestaande of ongeldig bestand</value>
  </data>
  <data name="CouldNotDeleteDll" xml:space="preserve">
    <value>Kan DLL niet verwijderen</value>
  </data>
  <data name="DllDeleted" xml:space="preserve">
    <value>DLL deleted</value>
  </data>
  <data name="DefaultProvidersSaved" xml:space="preserve">
    <value>Default Providers saved</value>
  </data>
  <data name="ProviderRejectedConfiguration" xml:space="preserve">
    <value>The Provider rejected the Configuration data</value>
  </data>
  <data name="CouldNotCreateNavPath" xml:space="preserve">
    <value>Kon Navigatie Pad niet maken</value>
  </data>
  <data name="CouldNotDeleteNavPath" xml:space="preserve">
    <value>Kan het Navigatie Pad niet verwijderen</value>
  </data>
  <data name="CouldNotSaveNavPath" xml:space="preserve">
    <value>Could not save Navigation Path</value>
  </data>
  <data name="NavPathCreated" xml:space="preserve">
    <value>Navigatiepad gemaakt</value>
  </data>
  <data name="TheNavPathMustContain" xml:space="preserve">
    <value>Navigation Pad moet tenminste een Pagina bevatten</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>none</value>
  </data>
  <data name="ClickToEnableEmailNotifications" xml:space="preserve">
    <value>Klik om email notificaties voor deze pagina in te stellen</value>
  </data>
  <data name="EmailNotificationsAreActive" xml:space="preserve">
    <value>Email notificaties zijn ingesteld voor deze pagina - klik om het uit te zetten</value>
  </data>
  <data name="CouldNotApproveDraft" xml:space="preserve">
    <value>Kon niet kladversie goedkeuren</value>
  </data>
  <data name="DraftApproved" xml:space="preserve">
    <value>kladversie goedgekeurd en bewaard</value>
  </data>
  <data name="DraftRejected" xml:space="preserve">
    <value>Kladversie afgewezen en niet bewaard</value>
  </data>
  <data name="Draft" xml:space="preserve">
    <value>Kladversie</value>
  </data>
  <data name="ViewChanges" xml:space="preserve">
    <value>bekijk wijzigingen</value>
  </data>
  <data name="DiffingPageTitle" xml:space="preserve">
    <value>Verschillen&lt;i&gt;##PAGETITLE##&lt;/i&gt;, bij revisies &lt;i&gt;##REV1##&lt;/i&gt; en &lt;i&gt;##REV2##&lt;/i&gt;</value>
  </data>
  <data name="CouldNotCreateSnippet" xml:space="preserve">
    <value>Kon Fragment niet maken </value>
  </data>
  <data name="CouldNotDeleteSnippet" xml:space="preserve">
    <value>Kon Fragment niet verwijderen</value>
  </data>
  <data name="CouldNotSaveSnippet" xml:space="preserve">
    <value>Kon niet Fragment bewaren</value>
  </data>
  <data name="SnippetCreated" xml:space="preserve">
    <value>Fragment gemaakt</value>
  </data>
  <data name="Parameters" xml:space="preserve">
    <value>Params</value>
  </data>
  <data name="CouldNotDeleteCategory" xml:space="preserve">
    <value>Kon Categorie niet verwijderen</value>
  </data>
  <data name="CouldNotMergeCategories" xml:space="preserve">
    <value>Kan Categorieën niet mengen</value>
  </data>
  <data name="CategoryCreated" xml:space="preserve">
    <value>Categorie gemaakt</value>
  </data>
  <data name="CouldNotRenameCategory" xml:space="preserve">
    <value>Kan categorie niet hernoemen</value>
  </data>
  <data name="CategoryAlreadyExists" xml:space="preserve">
    <value>Categorie bestaat al</value>
  </data>
  <data name="CouldNotCreateCategory" xml:space="preserve">
    <value>Kon niet Categorie maken</value>
  </data>
  <data name="GoToCategory" xml:space="preserve">
    <value>Ga naar Categorie</value>
  </data>
  <data name="Rollback" xml:space="preserve">
    <value>Terugrollen</value>
  </data>
  <data name="RollbackThisPage" xml:space="preserve">
    <value>Rol deze pagina terug naar een eerdere versie</value>
  </data>
  <data name="Administrate" xml:space="preserve">
    <value>Administrate</value>
  </data>
  <data name="AdministrateThisPage" xml:space="preserve">
    <value>Beheer deze Pagina</value>
  </data>
  <data name="Permissions" xml:space="preserve">
    <value>Permissions</value>
  </data>
  <data name="SetPermissionsForThisPage" xml:space="preserve">
    <value>Set permissions for this Page</value>
  </data>
  <data name="Admin" xml:space="preserve">
    <value>Admin</value>
  </data>
  <data name="AdminTools" xml:space="preserve">
    <value>Administration Tools</value>
  </data>
  <data name="ViewPageHistory" xml:space="preserve">
    <value>Bekijk bewerk historie</value>
  </data>
  <data name="Action_Man_Disc" xml:space="preserve">
    <value>Beheer Pagina discussies</value>
  </data>
  <data name="Action_Pst_Disc" xml:space="preserve">
    <value>Plaats reacties op Pagina</value>
  </data>
  <data name="Action_Rd_Disc" xml:space="preserve">
    <value>Lees Pagina discussies</value>
  </data>
  <data name="CouldNotDeletePage" xml:space="preserve">
    <value>Kon Pagina niet verwijderen</value>
  </data>
  <data name="AllMessagesDeleted" xml:space="preserve">
    <value>Alle reacties zijn verwijderd</value>
  </data>
  <data name="CouldNotDeleteOneOrMoreMessages" xml:space="preserve">
    <value>Kon niet een of meer Berichten verwijderen</value>
  </data>
  <data name="CouldNotDeletePageBackups" xml:space="preserve">
    <value>Kan de Pagina backups niet verwijderen</value>
  </data>
  <data name="CouldNotRollbackPage" xml:space="preserve">
    <value>Could not rollback Page</value>
  </data>
  <data name="PageRolledBack" xml:space="preserve">
    <value>Pagina is teruggerold</value>
  </data>
  <data name="CouldNotRenamePage" xml:space="preserve">
    <value>Kon Pagina niet hernoemen</value>
  </data>
  <data name="PageRenamedCouldNotSetShadowPageContent" xml:space="preserve">
    <value>Page renamed, but could not set the content for the shadow Page</value>
  </data>
  <data name="GoToPageHistory" xml:space="preserve">
    <value>Ga naar Pagina Historie</value>
  </data>
  <data name="GoToPageDiscussion" xml:space="preserve">
    <value>Ga naar Pagina Discussie</value>
  </data>
  <data name="GoToPage" xml:space="preserve">
    <value>Ga naar Pagina</value>
  </data>
  <data name="CouldNotDeletePermissions" xml:space="preserve">
    <value>Kan rechten niet verwijderen</value>
  </data>
  <data name="GroupCreatedCouldNotStorePermissions" xml:space="preserve">
    <value>Groep gemaakt, maar toegangsrechten konden niet worden bewaard</value>
  </data>
  <data name="GroupSavedCouldNotDeleteOldPermissions" xml:space="preserve">
    <value>Groep verwijderd, maar kon niet de oude toegangsrechten verwijderen</value>
  </data>
  <data name="GroupSavedCouldNotStoreNewPermissions" xml:space="preserve">
    <value>Groep bewaard, maar kon niet de nieuwe toegangsrechten bewaren</value>
  </data>
  <data name="PermissionsDeletedCouldNotDeleteGroup" xml:space="preserve">
    <value>Permissions deleted, but could not delete Group</value>
  </data>
  <data name="CouldNotSetNamespaceDefaultPage" xml:space="preserve">
    <value>Could not set the Default Page for the Namespace</value>
  </data>
  <data name="CouldNotSetNamespaceTheme" xml:space="preserve">
    <value>Could not set the Theme for the Namespace</value>
  </data>
  <data name="NamespaceCreatedCouldNotSetDefaultPage" xml:space="preserve">
    <value>Namespace gemaakt, but could not set its default Page</value>
  </data>
  <data name="NamespaceCreatedCouldNotSetTheme" xml:space="preserve">
    <value>Namespace saved, but could not set its Theme</value>
  </data>
  <data name="NamespaceCreatedCouldNotStoreDefaultPageContent" xml:space="preserve">
    <value>Namespace created, but could not store the default Page content</value>
  </data>
  <data name="UserCreatedCouldNotStoreGroupMembership" xml:space="preserve">
    <value>User created, but could not store Group membership</value>
  </data>
  <data name="UserCreatedCouldNotStorePermissions" xml:space="preserve">
    <value>User created, but could not store Permissions</value>
  </data>
  <data name="UserUpdatedCouldNotDeleteOldPermissions" xml:space="preserve">
    <value>Gebruiker is bijgewerkt, niet alle oude toegangsrechten konden worden verwijderd</value>
  </data>
  <data name="UserUpdatedCouldNotStoreGroupMembership" xml:space="preserve">
    <value>Gebruiker is bijgewerkt, de deelname aan groepen kon niet worden bijgewerkt</value>
  </data>
  <data name="UserUpdatedCouldNotStoreNewPermissions" xml:space="preserve">
    <value>User updated, but could not store new Permissions</value>
  </data>
  <data name="PermissionsAndGroupMembershipDeletedCouldNotDeleteUser" xml:space="preserve">
    <value>Permissions and Group membership deleted, but could not delete User</value>
  </data>
  <data name="PermissionsDeletedCouldNotDeleteUser" xml:space="preserve">
    <value>Permissions deleted, but could not delete User</value>
  </data>
  <data name="CouldNotDeleteNamespace" xml:space="preserve">
    <value>Kon Namespace niet verwijderen</value>
  </data>
  <data name="NamespaceDeleted" xml:space="preserve">
    <value>Namespace verwijderd</value>
  </data>
  <data name="NamespaceSaved" xml:space="preserve">
    <value>Namespace bewaard</value>
  </data>
  <data name="CouldNotStorePermissions" xml:space="preserve">
    <value>Could not store permissions</value>
  </data>
  <data name="Group" xml:space="preserve">
    <value>Group</value>
  </data>
  <data name="GoToMainPage" xml:space="preserve">
    <value>Ga naar Hoofdpagina</value>
  </data>
  <data name="Action_Crt_Dirs" xml:space="preserve">
    <value>Maak Folders</value>
  </data>
  <data name="Action_Crt_Pg" xml:space="preserve">
    <value>Maak Pagina's</value>
  </data>
  <data name="Action_Del_1Attn" xml:space="preserve">
    <value>Verwijder Bijlagen</value>
  </data>
  <data name="Action_Del_Attn" xml:space="preserve">
    <value>Verwijder Bijlagen</value>
  </data>
  <data name="Action_Del_Dirs" xml:space="preserve">
    <value>Verwijder Folders</value>
  </data>
  <data name="Action_Del_Files" xml:space="preserve">
    <value>Verwijder Files</value>
  </data>
  <data name="Action_Del_Pg" xml:space="preserve">
    <value>Verwijder Pagina's</value>
  </data>
  <data name="Action_Down_1Attn" xml:space="preserve">
    <value>Download Bijlagen</value>
  </data>
  <data name="Action_Down_Attn" xml:space="preserve">
    <value>Download Bijlagen</value>
  </data>
  <data name="Action_Down_Files" xml:space="preserve">
    <value>Download Bestanden</value>
  </data>
  <data name="Action_FullControl" xml:space="preserve">
    <value>Full Control</value>
  </data>
  <data name="Action_List" xml:space="preserve">
    <value>List Contents</value>
  </data>
  <data name="Action_Man_1Cat" xml:space="preserve">
    <value>Beheer Categorieën</value>
  </data>
  <data name="Action_Man_1Pg" xml:space="preserve">
    <value>Beheer Pagina </value>
  </data>
  <data name="Action_Man_Acc" xml:space="preserve">
    <value>Beheer Gebruiker Accounts</value>
  </data>
  <data name="Action_Man_Cat" xml:space="preserve">
    <value>Beheer Categorieën</value>
  </data>
  <data name="Action_Man_Conf" xml:space="preserve">
    <value>Beheer  Configuratie</value>
  </data>
  <data name="Action_Man_Files" xml:space="preserve">
    <value>Beheer Bestanden en Folders</value>
  </data>
  <data name="Action_Man_Grp" xml:space="preserve">
    <value>Beheer Gebruikersgroepen</value>
  </data>
  <data name="Action_Man_MetaFiles" xml:space="preserve">
    <value>Manage Meta-Files</value>
  </data>
  <data name="Action_Man_NavPath" xml:space="preserve">
    <value>Beheer Navigatie Paden</value>
  </data>
  <data name="Action_Man_Ns" xml:space="preserve">
    <value>Beheer Namespaces</value>
  </data>
  <data name="Action_Man_Pg" xml:space="preserve">
    <value>Beheer Pagina's</value>
  </data>
  <data name="Action_Man_PgCat" xml:space="preserve">
    <value>Beheer Pagina's and Categorieën</value>
  </data>
  <data name="Action_Man_Prov" xml:space="preserve">
    <value>Beheer Providers</value>
  </data>
  <data name="Action_Mod_1Pg" xml:space="preserve">
    <value>Wijzig Pagina</value>
  </data>
  <data name="Action_Mod_Pg" xml:space="preserve">
    <value>Wijzig Pagina's</value>
  </data>
  <data name="Action_Rd_1Pg" xml:space="preserve">
    <value>Lees Pagina</value>
  </data>
  <data name="Action_Rd_Pg" xml:space="preserve">
    <value>Lees Pagina's</value>
  </data>
  <data name="Action_Up_1Attn" xml:space="preserve">
    <value>Upload Bijlagen</value>
  </data>
  <data name="Action_Up_Attn" xml:space="preserve">
    <value>Upload Bijlagen</value>
  </data>
  <data name="Action_Up_Files" xml:space="preserve">
    <value>Upload Bestanden</value>
  </data>
  <data name="CouldNotCreateGroup" xml:space="preserve">
    <value>Kon niet Groep maken</value>
  </data>
  <data name="CouldNotUpdateGroup" xml:space="preserve">
    <value>Could not update group</value>
  </data>
  <data name="GroupCreated" xml:space="preserve">
    <value>Groep gemaakt</value>
  </data>
  <data name="GroupDeleted" xml:space="preserve">
    <value>Groep verwijderd</value>
  </data>
  <data name="GroupUpdated" xml:space="preserve">
    <value>Groep aangepast</value>
  </data>
  <data name="CouldNotSaveFile" xml:space="preserve">
    <value>Kon bestand niet bewaren</value>
  </data>
  <data name="NoSimilarPages" xml:space="preserve">
    <value>Er zijn geen pagina's met zelfde naam of titel.</value>
  </data>
  <data name="SearchStats" xml:space="preserve">
    <value>Deze zoekaktie, gedaan door &lt;b&gt;{0}&lt;/b&gt; (&lt;b&gt;{1} documenten&lt;/b&gt;, &lt;b&gt;{2} woorden&lt;/b&gt;), is gereed in &lt;b&gt;{3:N1} seconden&lt;/b&gt; en leverde &lt;b&gt;{4} resultaten&lt;/b&gt;.</value>
  </data>
  <data name="InvalidDisplayName" xml:space="preserve">
    <value>Ongeldige Weergavenaam</value>
  </data>
  <data name="CouldNotCreateUser" xml:space="preserve">
    <value>Kon Gebruiker niet maken</value>
  </data>
  <data name="CouldNotUpdateUser" xml:space="preserve">
    <value>Could not update User</value>
  </data>
  <data name="UserCreated" xml:space="preserve">
    <value>User created</value>
  </data>
  <data name="UserUpdated" xml:space="preserve">
    <value>Gebruiker bijgewerkt</value>
  </data>
  <data name="RootNamespace" xml:space="preserve">
    <value>&lt;root&gt;</value>
  </data>
  <data name="CouldNotCreateNamespace" xml:space="preserve">
    <value>Kon Namespace niet maken</value>
  </data>
  <data name="InvalidNamespaceName" xml:space="preserve">
    <value>Invalid Namespace name</value>
  </data>
  <data name="NamespaceCreated" xml:space="preserve">
    <value>Namespace gemaakt</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Sluit</value>
  </data>
  <data name="Attachments" xml:space="preserve">
    <value>Attachments</value>
  </data>
  <data name="ThereAreAttachments" xml:space="preserve">
    <value>Er zijn attachment bij deze pagina</value>
  </data>
  <data name="NoSnippets" xml:space="preserve">
    <value>Geen Fragmenten</value>
  </data>
  <data name="LinkTitleOptional" xml:space="preserve">
    <value>Link Titel (optional)</value>
  </data>
  <data name="UpLevel" xml:space="preserve">
    <value>Up one level</value>
  </data>
  <data name="CannotRenameItem" xml:space="preserve">
    <value>Kan geselecteerde item niet hernoemen</value>
  </data>
  <data name="CannotStoreFile" xml:space="preserve">
    <value>Kan het bestand niet opslaan</value>
  </data>
  <data name="CannotCreateNewDirectory" xml:space="preserve">
    <value>Kan nieuwe Folder niet maken</value>
  </data>
  <data name="DiffColorKey" xml:space="preserve">
    <value>Kleur sleutel: &lt;span style="background-color: #88CC33;"&gt;toegevoegde tekst&lt;/span&gt; / &lt;span style="background-color: #FFDF66;"&gt;verwijderde tekst&lt;/span&gt;.</value>
  </data>
  <data name="EarlierThisMonth" xml:space="preserve">
    <value>Eerder deze maand</value>
  </data>
  <data name="EarlierThisWeek" xml:space="preserve">
    <value>Eerder deze week</value>
  </data>
  <data name="LastMonth" xml:space="preserve">
    <value>Last month</value>
  </data>
  <data name="Older" xml:space="preserve">
    <value>Ouder</value>
  </data>
  <data name="Today" xml:space="preserve">
    <value>Vandaag</value>
  </data>
  <data name="Yesterday" xml:space="preserve">
    <value>Gisteren</value>
  </data>
  <data name="LoginNoticeFile" xml:space="preserve">
    <value>Login Notice File</value>
  </data>
  <data name="AccountActivationMessageFile" xml:space="preserve">
    <value>Gebruikersactivatie bericht bestand</value>
  </data>
  <data name="AnchorLink" xml:space="preserve">
    <value>Anker link</value>
  </data>
  <data name="AnchorTitle" xml:space="preserve">
    <value>Anker titel</value>
  </data>
  <data name="Auto" xml:space="preserve">
    <value>Auto</value>
  </data>
  <data name="Bigger" xml:space="preserve">
    <value>Groter</value>
  </data>
  <data name="CreatePage" xml:space="preserve">
    <value>Pagina aanmaken</value>
  </data>
  <data name="EditingFile" xml:space="preserve">
    <value>Bestand bewerken</value>
  </data>
  <data name="EditNoticeFile" xml:space="preserve">
    <value>Bestandsopmerking bewerken</value>
  </data>
  <data name="EditPage" xml:space="preserve">
    <value>Pagina bewerken</value>
  </data>
  <data name="EditTitle" xml:space="preserve">
    <value>Bewerken</value>
  </data>
  <data name="EnterTitleAndUrl" xml:space="preserve">
    <value>U moet zowel de titel als url (adres) opgeven</value>
  </data>
  <data name="FileManagement" xml:space="preserve">
    <value>Bestandsbeheer (nieuw venster)</value>
  </data>
  <data name="FooterFile" xml:space="preserve">
    <value>Footer File</value>
  </data>
  <data name="FullView" xml:space="preserve">
    <value>Volledige weergave (nieuw venster)</value>
  </data>
  <data name="HeaderFile" xml:space="preserve">
    <value>Kop bestand</value>
  </data>
  <data name="HidePreview" xml:space="preserve">
    <value>Voorbeeld verbergen</value>
  </data>
  <data name="HtmlHeadFile" xml:space="preserve">
    <value>HTML-kop bestand</value>
  </data>
  <data name="ImageAuto" xml:space="preserve">
    <value>Afbeelding - Auto uitlijnen</value>
  </data>
  <data name="ImageBigUrl" xml:space="preserve">
    <value>URL van orginele (grote) afbeelding/Link URL (optioneel)</value>
  </data>
  <data name="ImageInline" xml:space="preserve">
    <value>Afbeelding - Inline (geen omlijning)</value>
  </data>
  <data name="ImageLeft" xml:space="preserve">
    <value>Afbeelding - Links uitlijnen</value>
  </data>
  <data name="ImageRight" xml:space="preserve">
    <value>Afbeelding - Rechts uitlijnen</value>
  </data>
  <data name="ImageUrl" xml:space="preserve">
    <value>Afbeelding URL</value>
  </data>
  <data name="LinkTitle" xml:space="preserve">
    <value>Link Titel</value>
  </data>
  <data name="MayBeInaccurate" xml:space="preserve">
    <value>May be inaccurate</value>
  </data>
  <data name="PageFooterFile" xml:space="preserve">
    <value>Page Footer File</value>
  </data>
  <data name="PageHeaderFile" xml:space="preserve">
    <value>Page Header File</value>
  </data>
  <data name="PasswordResetMessageFile" xml:space="preserve">
    <value>Wachtwoord herstelbericht bestand</value>
  </data>
  <data name="Preview" xml:space="preserve">
    <value>Voorbeeld</value>
  </data>
  <data name="PreviewCreated" xml:space="preserve">
    <value>Voorbeeld aangemaakt, zie onder aan de pagina</value>
  </data>
  <data name="SidebarFile" xml:space="preserve">
    <value>Zijkant (navigatie bestand</value>
  </data>
  <data name="Smaller" xml:space="preserve">
    <value>Kleiner</value>
  </data>
  <data name="TextareaSize" xml:space="preserve">
    <value>Tekstbewerker grootte</value>
  </data>
  <data name="ThisIsAPreview" xml:space="preserve">
    <value>&lt;b&gt;Let op&lt;/b&gt;: dit is slechts een preview! U moet op de Bewaar knop klikken om wijzigingen te bewaren!</value>
  </data>
  <data name="AccessDeniedTitle" xml:space="preserve">
    <value>Toegang geweigerd</value>
  </data>
  <data name="AccountActivated" xml:space="preserve">
    <value>Uw gebruikersprofiel is succesvol geactiveerd. U kunt nu inloggen.</value>
  </data>
  <data name="AccountActivation" xml:space="preserve">
    <value>Gebruikersactivatie</value>
  </data>
  <data name="AccountAlreadyActive" xml:space="preserve">
    <value>Gebruiker is al geactiveerd</value>
  </data>
  <data name="AccountCreated" xml:space="preserve">
    <value>Gebruiker is aangemaakt</value>
  </data>
  <data name="AccountNotActivated" xml:space="preserve">
    <value>Activeringsfout</value>
  </data>
  <data name="AccountNotFound" xml:space="preserve">
    <value>Gebruiker is niet gevonden</value>
  </data>
  <data name="ActivationAdmin" xml:space="preserve">
    <value>Uw gebruiker moet door een beheerder worden goedgekeurd alvorens u kunt inloggen.</value>
  </data>
  <data name="ActivationAuto" xml:space="preserve">
    <value>Uw gebruikers zal rechtstreeks na de registratie worden geactiveerd.</value>
  </data>
  <data name="ActivationEmail" xml:space="preserve">
    <value>U dient uw gebruiker binnen 24 uur te activeren. U zult een e-mail krijgen met daarin de instructies voor het activeren.</value>
  </data>
  <data name="AdminDowngraded" xml:space="preserve">
    <value>Beheerder is gedegradeerd en is nu gebruiker.</value>
  </data>
  <data name="AdminTitle" xml:space="preserve">
    <value>Beheer</value>
  </data>
  <data name="AllPages" xml:space="preserve">
    <value>Alle pagina's</value>
  </data>
  <data name="AllPagesTitle" xml:space="preserve">
    <value>Wiki Index</value>
  </data>
  <data name="Anchor" xml:space="preserve">
    <value>Anker</value>
  </data>
  <data name="AnchorId" xml:space="preserve">
    <value>Anker ID</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Terug</value>
  </data>
  <data name="BackToHistory" xml:space="preserve">
    <value>Terug naar de geschiedenis</value>
  </data>
  <data name="Bold" xml:space="preserve">
    <value>Vet</value>
  </data>
  <data name="Box" xml:space="preserve">
    <value>Omlijnt tekstvlak</value>
  </data>
  <data name="By" xml:space="preserve">
    <value>door</value>
  </data>
  <data name="CannotDisableDefaultProvider" xml:space="preserve">
    <value>Kan een standaard provider niet uitschakelen</value>
  </data>
  <data name="CannotUnloadDefaultProvider" xml:space="preserve">
    <value>Kan een standaard provider niet ontladen</value>
  </data>
  <data name="Categories" xml:space="preserve">
    <value>Categorieën</value>
  </data>
  <data name="CategoriesMerged" xml:space="preserve">
    <value>Categorieën samenvoegen</value>
  </data>
  <data name="CategorizedAs" xml:space="preserve">
    <value>Gecategoriseerd als</value>
  </data>
  <data name="CategoryDeleted" xml:space="preserve">
    <value>Categorie verwijderd</value>
  </data>
  <data name="CategoryNotFound" xml:space="preserve">
    <value>Categorie niet gevonden</value>
  </data>
  <data name="CategoryRenamed" xml:space="preserve">
    <value>Categorie hernoemd</value>
  </data>
  <data name="CategorySaved" xml:space="preserve">
    <value>Categorie bewaard</value>
  </data>
  <data name="CategoryTitle" xml:space="preserve">
    <value>Categorieën</value>
  </data>
  <data name="CodeBlock" xml:space="preserve">
    <value>Code blok</value>
  </data>
  <data name="CodeInline" xml:space="preserve">
    <value>Inspringen code</value>
  </data>
  <data name="Comment" xml:space="preserve">
    <value>Opmerking</value>
  </data>
  <data name="ConfigSaved" xml:space="preserve">
    <value>Configuratie opgeslagen</value>
  </data>
  <data name="ConfigurationString" xml:space="preserve">
    <value>Configuratie string</value>
  </data>
  <data name="ConfigValuesReset" xml:space="preserve">
    <value>Configuratie hersteld naar vorige waarden</value>
  </data>
  <data name="ConfirmOperation" xml:space="preserve">
    <value>Weet u zeker dat u door wilt gaan?</value>
  </data>
  <data name="CouldRequireLogin" xml:space="preserve">
    <value>hiervoor dient u zich mogelijk eerst aan te melden</value>
  </data>
  <data name="CreateNewPage" xml:space="preserve">
    <value>Nieuwe pagina aanmaken</value>
  </data>
  <data name="CreateThePage" xml:space="preserve">
    <value>de pagina aanmaken</value>
  </data>
  <data name="Current" xml:space="preserve">
    <value>Huidig</value>
  </data>
  <data name="CurrentRevision" xml:space="preserve">
    <value>Huidige versie</value>
  </data>
  <data name="DateTime" xml:space="preserve">
    <value>Datum/Tijd</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Verwijderen</value>
  </data>
  <data name="DiffTitle" xml:space="preserve">
    <value>Verschil</value>
  </data>
  <data name="Disabled" xml:space="preserve">
    <value>Uitgeschakeld</value>
  </data>
  <data name="Discuss" xml:space="preserve">
    <value>Discussie</value>
  </data>
  <data name="DiscussionFor" xml:space="preserve">
    <value>Discussie voor</value>
  </data>
  <data name="Download" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Bewerken</value>
  </data>
  <data name="EditThisPage" xml:space="preserve">
    <value>Bewerk deze pagina</value>
  </data>
  <data name="EmailSaved" xml:space="preserve">
    <value>E-mail adres bewaard</value>
  </data>
  <data name="EmailsNotEqual" xml:space="preserve">
    <value>Email adressen komen niet overeen</value>
  </data>
  <data name="ErrorDeletingFile" xml:space="preserve">
    <value>Fout bij het verwijderen van het bestand</value>
  </data>
  <data name="ErrorTitle" xml:space="preserve">
    <value>Fout</value>
  </data>
  <data name="Escape" xml:space="preserve">
    <value>Escape</value>
  </data>
  <data name="ExternalLink" xml:space="preserve">
    <value>Externe link</value>
  </data>
  <data name="FileAlreadyExists" xml:space="preserve">
    <value>Het bestand bestaat al</value>
  </data>
  <data name="FileLink" xml:space="preserve">
    <value>Maak een link naar een lokaal bestand</value>
  </data>
  <data name="FileNotFound" xml:space="preserve">
    <value>Bestand niet gevonden</value>
  </data>
  <data name="FileSaved" xml:space="preserve">
    <value>Bestand bewaard</value>
  </data>
  <data name="FilesDiskUsage" xml:space="preserve">
    <value>Schrijfgebruik van de bestanden</value>
  </data>
  <data name="FileTooBig" xml:space="preserve">
    <value>Het bestand is te groot</value>
  </data>
  <data name="FileVoid" xml:space="preserve">
    <value>Het bestand is leeg</value>
  </data>
  <data name="Forbidden" xml:space="preserve">
    <value>Verboden</value>
  </data>
  <data name="H1" xml:space="preserve">
    <value>H1</value>
  </data>
  <data name="H2" xml:space="preserve">
    <value>H2</value>
  </data>
  <data name="H3" xml:space="preserve">
    <value>H3</value>
  </data>
  <data name="H4" xml:space="preserve">
    <value>H4 (niet te veel gebruiken)</value>
  </data>
  <data name="HideBreadcrumbsTrail" xml:space="preserve">
    <value>Klik hier om het broodkruimelpad te verbergen</value>
  </data>
  <data name="HideShow" xml:space="preserve">
    <value>Verbergen/Vertonen</value>
  </data>
  <data name="History" xml:space="preserve">
    <value>Geschiedenis</value>
  </data>
  <data name="HistoryTitle" xml:space="preserve">
    <value>Paginageschiedenis</value>
  </data>
  <data name="Image" xml:space="preserve">
    <value>Afbeelding toevoegen</value>
  </data>
  <data name="ImageTitle" xml:space="preserve">
    <value>Titel van de afbeelding</value>
  </data>
  <data name="InsertSnippet" xml:space="preserve">
    <value>Fragment toevoegen</value>
  </data>
  <data name="InvalidBackupNumber" xml:space="preserve">
    <value>Ongeldig number: het moet groter of gelijk aan nul zijn (laat leeg om de automatische Backup verwijdering functie uit te zetten)</value>
    <comment>Invalid number: it must be greater or equal to zero (leave blank to disable automatic Backup deletion) </comment>
  </data>
  <data name="InvalidCategoryName" xml:space="preserve">
    <value>Ongeldige categorienaam</value>
  </data>
  <data name="InvalidContactEmail" xml:space="preserve">
    <value>Ongeldig e-mailadres van het contactpersoon</value>
  </data>
  <data name="InvalidDateTimeFormat" xml:space="preserve">
    <value>Ongeldig Datum/Tijd formaat: het moet een geldig .NET formaat zijn.</value>
  </data>
  <data name="InvalidEmail" xml:space="preserve">
    <value>Ongeldig e-mailadres</value>
  </data>
  <data name="InvalidFileAccessTries" xml:space="preserve">
    <value>Ongeldig Bestandstoegangs pogingen: het moet een nummer groter dan 0 zijn.</value>
    <comment>Invalid File Access tries: it must be an integer greater than 0</comment>
  </data>
  <data name="InvalidFileAccessTryDelay" xml:space="preserve">
    <value>Ongeldig Bestandtoegangs poging vertraging: het moet een nummer groter dan 0 zijn.</value>
    <comment>Invalid File Access try Delay: it must be an integer greater than 0</comment>
  </data>
  <data name="InvalidFileType" xml:space="preserve">
    <value>Ongeldig bestandstype</value>
  </data>
  <data name="InvalidMainUrl" xml:space="preserve">
    <value>Ongeldig hoofd URL: het moet een complete URL zijn en eindigen met een slash (/)</value>
    <comment>Invalid Main URL: it must be a complete URL and end with a slash</comment>
  </data>
  <data name="InvalidMaxFileSize" xml:space="preserve">
    <value>Ongeldig maximale bestandsgroote: het moet groter zijn dan 0 en kleiner dan 20.480 kilobyte</value>
    <comment>InvalidMaxFileSize	Invalid Max file size: it must be greater than zero and smaller than 20,480 KB	
</comment>
  </data>
  <data name="InvalidMaxLogSize" xml:space="preserve">
    <value>Ongeldig maximale logbestandsgroote: het moet groter zijn dan 8 en kleiner dan 10.240 kilobyte</value>
    <comment>Invalid Max Log size: it must be greater than 8 and smaller than 10,240 KB</comment>
  </data>
  <data name="InvalidNavPath" xml:space="preserve">
    <value>Ongeldig navigatiepad: er moeten tenminste 2 pagina's worden opgegeven.</value>
    <comment>Invalid Navigation Path: at least 2 Pages must be specified</comment>
  </data>
  <data name="InvalidNavPathName" xml:space="preserve">
    <value>Ongeldige navigatiepadnaam</value>
  </data>
  <data name="InvalidPageName" xml:space="preserve">
    <value>Ongeldige paginanaam</value>
  </data>
  <data name="InvalidPageTitle" xml:space="preserve">
    <value>Ongeldige paginatitel</value>
  </data>
  <data name="InvalidPassword" xml:space="preserve">
    <value>Ongeldig wachtwoord</value>
  </data>
  <data name="InvalidPort" xml:space="preserve">
    <value>Ongeldige poort (moet tussen 1 en 65535 liggen)</value>
  </data>
  <data name="InvalidSenderEmail" xml:space="preserve">
    <value>Ongeldig e-mailadres van verzender.</value>
  </data>
  <data name="InvalidSmtpServer" xml:space="preserve">
    <value>Ongeldige SMTP Server</value>
  </data>
  <data name="InvalidSnippetName" xml:space="preserve">
    <value>Ongeldige fragmentsnaam</value>
  </data>
  <data name="InvalidUsername" xml:space="preserve">
    <value>Ongeldige gebruikersnaam: het moet tenminste 4 karakters bevatten. Verder mag het niet de woorden 'admin' of 'guest' bevatten, en u dient alleen letter nummers, spaties en punten te gebruiken.</value>
    <comment>Invalid Username: it must be long at least 4 characters, and not contain the word 'admin' nor 'guest', and use letters, numbers, space and dot.</comment>
  </data>
  <data name="InvalidWikiTitle" xml:space="preserve">
    <value>Ongeldige Wiki titel: het kan niet leeg zijn en mag geen enters bevatten.</value>
    <comment>Invalid Wiki Title: it cannot be empty and cannot include carriage return nor line feed characters</comment>
  </data>
  <data name="Italic" xml:space="preserve">
    <value>Cursief</value>
  </data>
  <data name="LastModifiedPage" xml:space="preserve">
    <value>Laatste aangepaste pagina</value>
  </data>
  <data name="LatestUser" xml:space="preserve">
    <value>Laatste gebruiker</value>
  </data>
  <data name="LineBreak" xml:space="preserve">
    <value>Nieuwe regel (enkele)</value>
  </data>
  <data name="LinkUrl" xml:space="preserve">
    <value>Link URL</value>
  </data>
  <data name="LocatedIn" xml:space="preserve">
    <value>Bevinden in</value>
  </data>
  <data name="LogDiskUsage" xml:space="preserve">
    <value>Schrijfbestand van logboek</value>
  </data>
  <data name="LoggedAsAdmin" xml:space="preserve">
    <value>U bent ingelogd met de ingebouwde admin account, u kunt daarom uw profiel niet aanpassen.</value>
    <comment>You are currently logged in with the built-in admin account, therefore you cannot edit your profile.</comment>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Inloggen</value>
  </data>
  <data name="LoginTitle" xml:space="preserve">
    <value>Inloggen/Uitloggen</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Uitloggen</value>
  </data>
  <data name="LostPassword" xml:space="preserve">
    <value>Bent u uw wachtwoord kwijt?</value>
  </data>
  <data name="MassEmailSent" xml:space="preserve">
    <value>Massa email verstuurd (de bezorging hiervan kan een tijdje duren)</value>
    <comment>Mass Email sent (delivering could require a while)</comment>
  </data>
  <data name="Message" xml:space="preserve">
    <value>Reactie</value>
  </data>
  <data name="MessageSent" xml:space="preserve">
    <value>Bericht verstuurd</value>
  </data>
  <data name="MessageTitle" xml:space="preserve">
    <value>Schrijf een reactie</value>
  </data>
  <data name="Modified" xml:space="preserve">
    <value>Aangepast</value>
  </data>
  <data name="NavPathAlreadyExists" xml:space="preserve">
    <value>Navigatiepad bestond al</value>
  </data>
  <data name="NavPathDeleted" xml:space="preserve">
    <value>Navigatiepad verwijderd</value>
  </data>
  <data name="NavPathNotFound" xml:space="preserve">
    <value>Navigatiepad niet gevonden</value>
  </data>
  <data name="NavPathSaved" xml:space="preserve">
    <value>Navigatiepad bewaard</value>
  </data>
  <data name="NavPathTitle" xml:space="preserve">
    <value>Navigatiepaden</value>
  </data>
  <data name="NC" xml:space="preserve">
    <value>n/c</value>
    <comment>It means 'not categorized'</comment>
  </data>
  <data name="NewerRevision" xml:space="preserve">
    <value>Nieuwere versie</value>
  </data>
  <data name="NewVersionFound" xml:space="preserve">
    <value>Nieuwe versie gevonden</value>
  </data>
  <data name="NextPage" xml:space="preserve">
    <value>Volgende pagina</value>
  </data>
  <data name="NoFiles" xml:space="preserve">
    <value>Geen bestanden</value>
  </data>
  <data name="NoMessages" xml:space="preserve">
    <value>Er zijn nog geen reacties voor deze pagina. Wees de eerste!</value>
  </data>
  <data name="NoPagesInThisCategory" xml:space="preserve">
    <value>Geen pagina's gevonden in deze categorie.</value>
  </data>
  <data name="NoWiki" xml:space="preserve">
    <value>NoWiki tag</value>
  </data>
  <data name="OlderRevision" xml:space="preserve">
    <value>Oudere versie</value>
  </data>
  <data name="OnlyDllFilesAllowed" xml:space="preserve">
    <value>Alleen DLL bestanden zijn toegestaan</value>
  </data>
  <data name="Operations" xml:space="preserve">
    <value>Acties</value>
  </data>
  <data name="OperationTitle" xml:space="preserve">
    <value>Actie</value>
  </data>
  <data name="Or" xml:space="preserve">
    <value>of</value>
    <comment>It means 'you can do this OR this"</comment>
  </data>
  <data name="PageAlreadyExists" xml:space="preserve">
    <value>Pagina bestaat al</value>
  </data>
  <data name="PageBackupsDeleted" xml:space="preserve">
    <value>Paginabackup verwijderd</value>
  </data>
  <data name="PageDeleted" xml:space="preserve">
    <value>Pagina verwijderd</value>
  </data>
  <data name="PageDiscussionCleared" xml:space="preserve">
    <value>Discussie over pagina verwijderd</value>
  </data>
  <data name="PageDoesNotExistInProvider" xml:space="preserve">
    <value>De pagina ##PAGENAME## bestaat niet in de huidige provider</value>
  </data>
  <data name="PageHistory" xml:space="preserve">
    <value>Pagina geschiedenis</value>
  </data>
  <data name="PageLink" xml:space="preserve">
    <value>Pagina linken</value>
  </data>
  <data name="PageLocked" xml:space="preserve">
    <value>Pagina is op slot</value>
  </data>
  <data name="PageNotFound" xml:space="preserve">
    <value>Pagina niet gevonden</value>
  </data>
  <data name="PageNotFoundTitle" xml:space="preserve">
    <value>Pagina niet gevonden</value>
  </data>
  <data name="PagePublic" xml:space="preserve">
    <value>Deze pagina is publiek</value>
  </data>
  <data name="PageRenamed" xml:space="preserve">
    <value>Page is hernoemd</value>
  </data>
  <data name="PageRevision" xml:space="preserve">
    <value>Pagina versie</value>
  </data>
  <data name="PageSaved" xml:space="preserve">
    <value>Pagina bewaard</value>
  </data>
  <data name="PagesDiskUsage" xml:space="preserve">
    <value>Schrijfruimte pagina</value>
  </data>
  <data name="PageSetLocked" xml:space="preserve">
    <value>Pagina is op slot gezet</value>
  </data>
  <data name="PageSetNormal" xml:space="preserve">
    <value>Pagina is op normaal gezet</value>
  </data>
  <data name="PageSetPublic" xml:space="preserve">
    <value>Pagina is op publiek gezet</value>
  </data>
  <data name="PagesOfCategory" xml:space="preserve">
    <value>Pagina's in de categorie</value>
  </data>
  <data name="PageTitle" xml:space="preserve">
    <value>Pagina titel</value>
  </data>
  <data name="PageUpdates" xml:space="preserve">
    <value>Pagina updates</value>
  </data>
  <data name="PasswordSaved" xml:space="preserve">
    <value>Wachtwoord bewaard.</value>
  </data>
  <data name="PasswordsNotEqual" xml:space="preserve">
    <value>Wachtwoorden zijn niet gelijk.</value>
  </data>
  <data name="Paths" xml:space="preserve">
    <value>Paden</value>
  </data>
  <data name="PerformASearch" xml:space="preserve">
    <value>zoeken</value>
  </data>
  <data name="PleaseSelectValidBackup" xml:space="preserve">
    <value>Selecteer een geldige backup</value>
  </data>
  <data name="Posted" xml:space="preserve">
    <value>Toegevoegd</value>
  </data>
  <data name="PostMessage" xml:space="preserve">
    <value>Voeg een reactie toe</value>
  </data>
  <data name="PostTitle" xml:space="preserve">
    <value>Voeg een reactie toe</value>
  </data>
  <data name="PrevPage" xml:space="preserve">
    <value>Vorige pagina</value>
  </data>
  <data name="Print" xml:space="preserve">
    <value>Afdrukken</value>
  </data>
  <data name="PrinterFriendlyVersion" xml:space="preserve">
    <value>Printervriendelijke versie</value>
  </data>
  <data name="ProfileTitle" xml:space="preserve">
    <value>Gebruikersprofiel</value>
  </data>
  <data name="ProviderConfigurationSaved" xml:space="preserve">
    <value>Providerconfiguratie gegevens bewaard</value>
  </data>
  <data name="ProviderDisabled" xml:space="preserve">
    <value>Provider uitgeschakeld</value>
  </data>
  <data name="ProviderEnabled" xml:space="preserve">
    <value>Provider ingeschakeld</value>
  </data>
  <data name="ProviderNotFound" xml:space="preserve">
    <value>Provider niet gevonden</value>
  </data>
  <data name="ProviderUnloaded" xml:space="preserve">
    <value>Provider verwijderd</value>
  </data>
  <data name="RecentPageUpdates" xml:space="preserve">
    <value>Recente pagina Updates</value>
  </data>
  <data name="RedirectedFrom" xml:space="preserve">
    <value>Doorgestuurd vanaf</value>
  </data>
  <data name="Refresh" xml:space="preserve">
    <value>Vernieuwen</value>
  </data>
  <data name="RegisterTitle" xml:space="preserve">
    <value>Gebruiker aanmaken</value>
  </data>
  <data name="RegistrationDisabled" xml:space="preserve">
    <value>Het aanmaken van gebruikers is uitgeschakeld</value>
  </data>
  <data name="Reply" xml:space="preserve">
    <value>Antwoorden</value>
  </data>
  <data name="RequiredField" xml:space="preserve">
    <value>Vereist veld is niet ingevuld</value>
  </data>
  <data name="Revision" xml:space="preserve">
    <value>Versie</value>
  </data>
  <data name="RevisionComment" xml:space="preserve">
    <value>Opmerkingen</value>
  </data>
  <data name="RollbackCompleted" xml:space="preserve">
    <value>Terugrollen voltooid</value>
  </data>
  <data name="RssForTheWiki" xml:space="preserve">
    <value>Bijwerkingsnotificaties voor de gehele Wiki (RSS 2.0)</value>
  </data>
  <data name="RssForThisCategory" xml:space="preserve">
    <value>Bijwerkingsnotificaties voor deze categorie (RSS 2.0)</value>
  </data>
  <data name="RssForThisDiscussion" xml:space="preserve">
    <value>Bijwerkingsnotificaties voor deze discussie (RSS 2.0)</value>
  </data>
  <data name="RssForThisPage" xml:space="preserve">
    <value>Bijwerkingsnotificaties voor deze pagina (RSS 2.0)</value>
  </data>
  <data name="ScriptDetected" xml:space="preserve">
    <value>Verboden SCRIPT tag gevonden in de inhoud</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Zoek</value>
  </data>
  <data name="SearchTitle" xml:space="preserve">
    <value>Zoekmachine</value>
  </data>
  <data name="SendAMessage" xml:space="preserve">
    <value>Verstuur een bericht</value>
  </data>
  <data name="ServerUptime" xml:space="preserve">
    <value>Werktijd van server</value>
  </data>
  <data name="SnippetAlreadyExists" xml:space="preserve">
    <value>Fragment bestaat al</value>
  </data>
  <data name="SnippetDeleted" xml:space="preserve">
    <value>Fragment verwijderd</value>
  </data>
  <data name="SnippetNotFound" xml:space="preserve">
    <value>Fragment niet gevonden</value>
  </data>
  <data name="SnippetSaved" xml:space="preserve">
    <value>Fragment bewaard</value>
  </data>
  <data name="SortByDate" xml:space="preserve">
    <value>Sorteer op datum en tijd</value>
  </data>
  <data name="SortByTitle" xml:space="preserve">
    <value>Sorteer op titel</value>
  </data>
  <data name="SortByUser" xml:space="preserve">
    <value>Sorteer op gebruiker</value>
  </data>
  <data name="SpecialTags" xml:space="preserve">
    <value>Speciale tags</value>
  </data>
  <data name="Striked" xml:space="preserve">
    <value>Doorhaald</value>
  </data>
  <data name="SubjectAndBodyNeeded" xml:space="preserve">
    <value>U moet zowel de titel als inhoud van het bericht opgeven</value>
  </data>
  <data name="Subscript" xml:space="preserve">
    <value>Subscript</value>
  </data>
  <data name="Superscript" xml:space="preserve">
    <value>Superscript</value>
  </data>
  <data name="TableOfContents" xml:space="preserve">
    <value>Inhoudsopgave</value>
  </data>
  <data name="TempDiskUsage" xml:space="preserve">
    <value>Schrijfgebruik van tijdelijke bestanden</value>
  </data>
  <data name="ThePageHasBeenDeletedBy" xml:space="preserve">
    <value>Deze pagina is verwijderd door</value>
  </data>
  <data name="ThePageHasBeenRenamedBy" xml:space="preserve">
    <value>Deze pagina is hernoemd door</value>
  </data>
  <data name="ThePageHasBeenRolledBackBy" xml:space="preserve">
    <value>Deze pagina is teruggerolt door</value>
  </data>
  <data name="ThePageHasBeenUpdatedBy" xml:space="preserve">
    <value>Deze pagina is bijgewerkt door</value>
  </data>
  <data name="ThisPageIsLocked" xml:space="preserve">
    <value>Deze pagina zit op slot en kan alleen door beheerders worden bijgewerkt</value>
  </data>
  <data name="ThisPageRedirectsTo" xml:space="preserve">
    <value>Deze pagina stuurt door naar</value>
  </data>
  <data name="Top" xml:space="preserve">
    <value>Omhoog</value>
  </data>
  <data name="TotalDiskUsage" xml:space="preserve">
    <value>Totaal schrijfgebruik</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="UnallowedFileType" xml:space="preserve">
    <value>Het door u upgeloade bestand is geen geldig type.</value>
  </data>
  <data name="Uncategorized" xml:space="preserve">
    <value>Ongecategoriseerd</value>
  </data>
  <data name="UncategorizedPages" xml:space="preserve">
    <value>Ongecategoriseerde pagina's</value>
  </data>
  <data name="Underlined" xml:space="preserve">
    <value>Onderstreept</value>
  </data>
  <data name="UploadTitle" xml:space="preserve">
    <value>Bestandsonderhoud</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>Gebruiker</value>
  </data>
  <data name="UserAccountSaved" xml:space="preserve">
    <value>Gebruiker bewaard</value>
  </data>
  <data name="UserActivated" xml:space="preserve">
    <value>Gebruiker geactiveerd</value>
  </data>
  <data name="UserDeactivated" xml:space="preserve">
    <value>Gebruiker gedeactiveerd</value>
  </data>
  <data name="UserDeleted" xml:space="preserve">
    <value>Gebruiker verwijderd</value>
  </data>
  <data name="UsernameAlreadyExists" xml:space="preserve">
    <value>Gebruikersnaam bestaat al, kies een andere naam</value>
  </data>
  <data name="UsernameIsRequired" xml:space="preserve">
    <value>SMTP gebruikersnaam is verplicht indien u een wachtwoord opgeeft.</value>
  </data>
  <data name="UserPromoted" xml:space="preserve">
    <value>Gebruiker gepromoveerd naar Beheerdersstatus</value>
  </data>
  <data name="VersionCheckError" xml:space="preserve">
    <value>Fout opgetreden bij het verkrijgen van de versie informatie</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>Weergave</value>
  </data>
  <data name="ViewBreadcrumbsTrail" xml:space="preserve">
    <value>Klik hier om het gehele broodkruimelpad te bekijken</value>
  </data>
  <data name="ViewingFile" xml:space="preserve">
    <value>Bestand weergeven</value>
  </data>
  <data name="ViewList" xml:space="preserve">
    <value>Weergavelijst</value>
  </data>
  <data name="ViewPageCode" xml:space="preserve">
    <value>Pagina code weergeven</value>
  </data>
  <data name="ViewTree" xml:space="preserve">
    <value>Boomstructuur weergeven</value>
  </data>
  <data name="WereYouLookingFor" xml:space="preserve">
    <value>Was u op zoek naar een van de volgende pagina's?</value>
  </data>
  <data name="WikiUpToDate" xml:space="preserve">
    <value>U heeft een recente Wiki versie</value>
  </data>
  <data name="WikiVersion" xml:space="preserve">
    <value>Wiki Versie</value>
  </data>
  <data name="Wizard" xml:space="preserve">
    <value>Configuratiewizard</value>
  </data>
  <data name="WrongControlText" xml:space="preserve">
    <value>Verkeerde control tekst</value>
  </data>
  <data name="WrongParameters" xml:space="preserve">
    <value>Verkeerde parameters</value>
  </data>
  <data name="WrongPassword" xml:space="preserve">
    <value>Incorrect wachtwoord</value>
  </data>
  <data name="WrongUsernamePassword" xml:space="preserve">
    <value>Incorrecte gebruikersnaam of wachtwoord</value>
  </data>
  <data name="YouCanAlso" xml:space="preserve">
    <value>U kunt ook</value>
  </data>
  <data name="YouMustProvideAFile" xml:space="preserve">
    <value>U moet een bestand opgeven</value>
  </data>
  <data name="ImageEnlarge" xml:space="preserve">
    <value>Enlarge</value>
  </data>
  <data name="ProviderNotInitialized" xml:space="preserve">
    <value>The provider is not initialized. For more information, see the log</value>
  </data>
</root>