﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lblImageConfigResource1.Text" xml:space="preserve">
    <value>Image Configuration</value>
  </data>
  <data name="lblOverlayingTextOnAnImageResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="chkEnableOverlayingTextOnAnImageResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="chkEnableOverlayingTextOnAnImageResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkEnableSectionAnchorsResource1.Text" xml:space="preserve">
    <value>Vis ankere for siders sektioner</value>
  </data>
  <data name="chkEnableSectionAnchorsResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblIpHostFilterResource1.Text" xml:space="preserve">
    <value>IP filer for tilladt redigering (adskil med kommaer, brug '*' for joker, f.eks. 192.168.1.*)</value>
  </data>
  <data name="chkProcessSingleLineBreaksResource2.Text" xml:space="preserve">
    <value>Processer enkelt linjeskift i indhold (eksperimental)</value>
  </data>
  <data name="chkProcessSingleLineBreaksResource2.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkAutoGeneratePageNamesResource1.Text" xml:space="preserve">
    <value>Autogenerer sidenavne ved sideoprettelse som standard</value>
  </data>
  <data name="lblExtensionsAllowedForUploadResource2.Text" xml:space="preserve">
    <value>Tilladte filtyper til upload (adskil med kommaer, '*' for alle typer)</value>
  </data>
  <data name="lblRssFeedsModeResource1.Text" xml:space="preserve">
    <value>RSS Feeds Serving indstilling</value>
  </data>
  <data name="ListItemResource42.Text" xml:space="preserve">
    <value>Fuld tekst</value>
  </data>
  <data name="ListItemResource42.Value" xml:space="preserve">
    <value>FullText</value>
  </data>
  <data name="ListItemResource43.Text" xml:space="preserve">
    <value>Resumé</value>
  </data>
  <data name="ListItemResource43.Value" xml:space="preserve">
    <value>Summary</value>
  </data>
  <data name="ListItemResource44.Text" xml:space="preserve">
    <value>Deaktiveret (RSS feeds fuldstændig deaktiveret)</value>
  </data>
  <data name="ListItemResource44.Value" xml:space="preserve">
    <value>Disabled</value>
  </data>
  <data name="lstFileDownloadCountFilterModeResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ListItemResource39.Text" xml:space="preserve">
    <value>Tæl alle fildownloads</value>
  </data>
  <data name="ListItemResource39.Value" xml:space="preserve">
    <value>CountAll</value>
  </data>
  <data name="ListItemResource40.Text" xml:space="preserve">
    <value>Tæl downloads for specificerede filtyper  (adskil med kommaer)</value>
  </data>
  <data name="ListItemResource40.Value" xml:space="preserve">
    <value>CountSpecifiedExtensions</value>
  </data>
  <data name="ListItemResource41.Text" xml:space="preserve">
    <value>Tæl downloads for alle filtyper undtaget (adskil med kommaer)</value>
  </data>
  <data name="ListItemResource41.Value" xml:space="preserve">
    <value>ExcludeSpecifiedExtensions</value>
  </data>
  <data name="txtFileDownloadCountFilterResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtFileDownloadCountFilterResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnAutoWikiUrlResource1.Text" xml:space="preserve">
    <value>auto find</value>
  </data>
  <data name="btnAutoWikiUrlResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnSaveResource1.Text" xml:space="preserve">
    <value>Gem konfiguration</value>
  </data>
  <data name="btnSaveResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkAllowScriptTagsResource1.Text" xml:space="preserve">
    <value>Tillad SCRIPT mærkater i wikikoder</value>
  </data>
  <data name="chkAllowScriptTagsResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkAllowUsersToRegisterResource1.Text" xml:space="preserve">
    <value>Tillad brugere at oprette sig</value>
  </data>
  <data name="chkAllowUsersToRegisterResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkDisplayGravatarsResource1.Text" xml:space="preserve">
    <value>Vis "Gravatars" for brugerkonti</value>
  </data>
  <data name="chkDisplayGravatarsResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkEnableBreadcrumbsTrailResource1.Text" xml:space="preserve">
    <value>Aktiver brødkrummesti</value>
  </data>
  <data name="chkEnableBreadcrumbsTrailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkEnableCaptchaControlResource1.Text" xml:space="preserve">
    <value>Aktiver CAPTCHA kontrol for al offentlig funktionalitet</value>
  </data>
  <data name="chkEnableCaptchaControlResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkEnableDoubleClickEditingResource1.Text" xml:space="preserve">
    <value>Aktiver dobbeltklik redigering</value>
  </data>
  <data name="chkEnableDoubleClickEditingResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkEnablePageInfoDivResource1.Text" xml:space="preserve">
    <value>Aktiver sideinformationssektionen (Rettet d., Kategoriseret som, etc.)</value>
  </data>
  <data name="chkEnablePageInfoDivResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkEnablePageToolbarResource1.Text" xml:space="preserve">
    <value>Aktiver sideværktøjsbjælke (Ret denne side, Historik, Admin)</value>
  </data>
  <data name="chkEnablePageToolbarResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkEnableSectionEditingResource1.Text" xml:space="preserve">
    <value>Aktiver redigering af siders sektioner</value>
  </data>
  <data name="chkEnableSectionEditingResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkEnableViewPageCodeResource1.Text" xml:space="preserve">
    <value>Aktiver 'Vis sidekode' funktionalitet</value>
  </data>
  <data name="chkEnableViewPageCodeResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkPreventConcurrentEditingResource1.Text" xml:space="preserve">
    <value>Undgå samtidig sideredigering</value>
  </data>
  <data name="chkPreventConcurrentEditingResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkUseVisualEditorAsDefaultResource1.Text" xml:space="preserve">
    <value>Brug visuel (WYSIWYG) tekstredigering som standard</value>
  </data>
  <data name="chkUseVisualEditorAsDefaultResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="cvDateTimeFormatResource1.ErrorMessage" xml:space="preserve">
    <value>Ugyldigt dato/tid format</value>
  </data>
  <data name="cvDateTimeFormatResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="cvDateTimeFormatResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblActivationModeResource1.Text" xml:space="preserve">
    <value>Kontoaktiveringsindstilling</value>
  </data>
  <data name="lblChangeModerationModeResource1.Text" xml:space="preserve">
    <value>Sideændringsmoderationsindstilling</value>
  </data>
  <data name="lblConfigResource1.Text" xml:space="preserve">
    <value>Konfiguration</value>
  </data>
  <data name="lblContentConfigResource1.Text" xml:space="preserve">
    <value>Indholdskonfiguration</value>
  </data>
  <data name="lblDateTimeFormatResource1.Text" xml:space="preserve">
    <value>Dato/tid format</value>
  </data>
  <data name="lblDateTimeFormatTemplatesResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblDefaultAdministratorsGroupResource1.Text" xml:space="preserve">
    <value>Standard administratorgruppe</value>
  </data>
  <data name="lblDefaultAnonymousGroupResource1.Text" xml:space="preserve">
    <value>Standard anonymgruppe</value>
  </data>
  <data name="lblDefaultLanguageResource1.Text" xml:space="preserve">
    <value>Standard sprog</value>
  </data>
  <data name="lblDefaultTimeZoneResource1.Text" xml:space="preserve">
    <value>Standard tidszone</value>
  </data>
  <data name="lblDefaultUsersGroupResource1.Text" xml:space="preserve">
    <value>Standard brugergruppe</value>
  </data>
  <data name="lblGeneralConfigResource1.Text" xml:space="preserve">
    <value>Generel konfiguration</value>
  </data>
  <data name="lblKeptBackupNumberPostResource1.Text" xml:space="preserve">
    <value>antal backups for hver side (efterlad tom for ingen grænse)</value>
  </data>
  <data name="lblKeptBackupNumberPreResource1.Text" xml:space="preserve">
    <value>Behold højst</value>
  </data>
  <data name="lblMaxRecentChangesToDisplayPostResource1.Text" xml:space="preserve">
    <value>elementer i &lt;code&gt;{RecentChanges}&lt;/code&gt; mærkater</value>
  </data>
  <data name="lblMaxRecentChangesToDisplayPreResource1.Text" xml:space="preserve">
    <value>Vis højst</value>
  </data>
  <data name="lblNamespaces1Resource1.Text" xml:space="preserve">
    <value>Navnerum</value>
  </data>
  <data name="lblNamespaces2Resource1.Text" xml:space="preserve">
    <value>Navnerum</value>
  </data>
  <data name="lblResultResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblResultResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblRootMainPageResource1.Text" xml:space="preserve">
    <value>Rodnavnerumsforside</value>
  </data>
  <data name="lblRootThemeResource1.Text" xml:space="preserve">
    <value>Rodnavnerumstema</value>
  </data>
  <data name="lblSecurityConfigResource1.Text" xml:space="preserve">
    <value>Sikkerhedskonfiguration</value>
  </data>
  <data name="lblSeeAlsoNamespaces1Resource1.Text" xml:space="preserve">
    <value>se også</value>
  </data>
  <data name="lblSeeAlsoNamespaces2Resource1.Text" xml:space="preserve">
    <value>se også</value>
  </data>
  <data name="lblSelectFormatResource1.Text" xml:space="preserve">
    <value>Vælg...</value>
  </data>
  <data name="lblStringsResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblUsedForEmailCommunicationsResource1.Text" xml:space="preserve">
    <value>brugt til e-mailkommunikation og omdirigeringer</value>
  </data>
  <data name="lblWikiTitleResource1.Text" xml:space="preserve">
    <value>Wiki titel</value>
  </data>
  <data name="lblWikiUrlResource1.Text" xml:space="preserve">
    <value>Wiki URL</value>
  </data>
  <data name="ListItemResource36.Text" xml:space="preserve">
    <value>Brugere skal aktivere deres konto via e-mail</value>
  </data>
  <data name="ListItemResource36.Value" xml:space="preserve">
    <value>EMAIL</value>
  </data>
  <data name="ListItemResource37.Text" xml:space="preserve">
    <value>Administratorer skal aktivere konti</value>
  </data>
  <data name="ListItemResource37.Value" xml:space="preserve">
    <value>ADMIN</value>
  </data>
  <data name="ListItemResource38.Text" xml:space="preserve">
    <value>Konti er aktive som standard</value>
  </data>
  <data name="ListItemResource38.Value" xml:space="preserve">
    <value>AUTO</value>
  </data>
  <data name="lstAccountActivationModeResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lstDefaultAdministratorsGroupResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lstDefaultAnonymousGroupResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lstDefaultLanguageResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lstDefaultTimeZoneResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lstDefaultUsersGroupResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lstMainPageResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lstRootThemeResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="PageResource2.Title" xml:space="preserve">
    <value>Administration</value>
  </data>
  <data name="rdoNoModerationResource1.Text" xml:space="preserve">
    <value>Deaktiver moderation</value>
  </data>
  <data name="rdoNoModerationResource1.ToolTip" xml:space="preserve">
    <value>Intet moderationssystem bliver brugt: Sider kan kun redigeres af brugere som har redigeringsrettigheder</value>
  </data>
  <data name="rdoRequirePageEditingPermissionsResource1.Text" xml:space="preserve">
    <value>Sideredigeringsrettigheder er påkrævet</value>
  </data>
  <data name="rdoRequirePageEditingPermissionsResource1.ToolTip" xml:space="preserve">
    <value>Sider kan redigeres af brugere som har redigeringsrettigheder, men ikke administrationsrettigher, og rettelserne bliver holdt til moderation</value>
  </data>
  <data name="rdoRequirePageViewingPermissionsResource1.Text" xml:space="preserve">
    <value>Sidevisningsrettigheder er påkrævet</value>
  </data>
  <data name="rdoRequirePageViewingPermissionsResource1.ToolTip" xml:space="preserve">
    <value>Sider kan redigeres af brugere som visningsrettigheder, men ikke redigeringsrettigheder, og rettelserne bliver holdt til moderation</value>
  </data>
  <data name="revMainUrlResource1.ErrorMessage" xml:space="preserve">
    <value>Ugyldig wiki URL</value>
  </data>
  <data name="revMainUrlResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="revMainUrlResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="revWikiTitleResource1.ErrorMessage" xml:space="preserve">
    <value>Ugyldig wiki titel</value>
  </data>
  <data name="revWikiTitleResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="revWikiTitleResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rfvDateTimeFormatResource1.ErrorMessage" xml:space="preserve">
    <value>Dato/Tid format er påkrævet</value>
  </data>
  <data name="rfvDateTimeFormatResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rfvDateTimeFormatResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rfvMainUrlResource1.ErrorMessage" xml:space="preserve">
    <value>Wiki URL er påkrævet</value>
  </data>
  <data name="rfvMainUrlResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rfvMainUrlResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rfvMaxRecentChangesToDisplayResource1.ErrorMessage" xml:space="preserve">
    <value>Nummer er påkrævet</value>
  </data>
  <data name="rfvMaxRecentChangesToDisplayResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rfvMaxRecentChangesToDisplayResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rfvWikiTitleResource1.ErrorMessage" xml:space="preserve">
    <value>Wiki titel er påkrævet</value>
  </data>
  <data name="rfvWikiTitleResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rfvWikiTitleResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rvKeptBackupNumberResource1.ErrorMessage" xml:space="preserve">
    <value>Nummer skal være mellem 0 og 1000</value>
  </data>
  <data name="rvKeptBackupNumberResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rvKeptBackupNumberResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rvMaxRecentChangesToDisplayResource1.ErrorMessage" xml:space="preserve">
    <value>Nummer skal være mellem 0 og 50</value>
  </data>
  <data name="rvMaxRecentChangesToDisplayResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rvMaxRecentChangesToDisplayResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtDateTimeFormatResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtDateTimeFormatResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtExtensionsAllowedResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtExtensionsAllowedResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtKeptBackupNumberResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtKeptBackupNumberResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtMainUrlResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtMainUrlResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtMaxRecentChangesToDisplayResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtMaxRecentChangesToDisplayResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtWikiTitleResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtWikiTitleResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblDisplayAtMostPostResource1.Text" xml:space="preserve">
    <value>elementer i en liste, derefter opdel på flere sider</value>
    <comment>As in 'Display at most 5 items in a list, ...'</comment>
  </data>
  <data name="lblDisplayAtMostPreResource1.Text" xml:space="preserve">
    <value>Vis højst</value>
    <comment>As in 'Display at most: 5 items'</comment>
  </data>
  <data name="rvListSizeResource1.ErrorMessage" xml:space="preserve">
    <value>Tallet skal være mellem 10 og 1000</value>
  </data>
  <data name="rvListSizeResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rvListSizeResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtListSizeResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtListSizeResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
</root>