﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lblDirectoryNameResource1.Text" xml:space="preserve">
    <value>目錄名</value>
  </data>
  <data name="lblManagePermissionsResource1.Text" xml:space="preserve">
    <value>管理許可權</value>
  </data>
  <data name="lblNewDirectoryTitleResource1.Text" xml:space="preserve">
    <value>創建新目錄</value>
  </data>
  <data name="lblNoListResource1.Text" xml:space="preserve">
    <value>您不能列出此目錄的內容。</value>
  </data>
  <data name="lblNoListResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pnlNewDirectoryResource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="pnlNewDirectoryResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pnlPermissionsResource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="pnlPermissionsResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pnlUploadResource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="pnlUploadResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnDeleteResource1.Text" xml:space="preserve">
    <value>刪除</value>
  </data>
  <data name="btnDeleteResource1.ToolTip" xml:space="preserve">
    <value>刪除此項目</value>
  </data>
  <data name="btnDeleteResource2.Text" xml:space="preserve">
    <value>刪除</value>
  </data>
  <data name="btnDeleteResource2.ToolTip" xml:space="preserve">
    <value>刪除此項目</value>
  </data>
  <data name="btnRenameResource2.Text" xml:space="preserve">
    <value>重命名</value>
  </data>
  <data name="btnRenameResource2.ToolTip" xml:space="preserve">
    <value>重命名此項目</value>
  </data>
  <data name="btnRenameResource3.Text" xml:space="preserve">
    <value>重命名</value>
  </data>
  <data name="btnRenameResource3.ToolTip" xml:space="preserve">
    <value>重命名此項目</value>
  </data>
  <data name="lblLinkResource1.Text" xml:space="preserve">
    <value>鏈結</value>
  </data>
  <data name="lblNameResource1.Text" xml:space="preserve">
    <value>名稱</value>
  </data>
  <data name="lblSizeResource1.Text" xml:space="preserve">
    <value>大小</value>
  </data>
  <data name="lnkDirResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lnkDirResource2.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnCancelResource1.Text" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="btnCancelResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnNewDirectoryResource1.Text" xml:space="preserve">
    <value>建立</value>
  </data>
  <data name="btnNewDirectoryResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnRenameResource1.Text" xml:space="preserve">
    <value>重命名</value>
  </data>
  <data name="btnRenameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnUploadResource1.Text" xml:space="preserve">
    <value>上傳</value>
  </data>
  <data name="btnUploadResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkOverwriteResource1.Text" xml:space="preserve">
    <value>覆蓋已有文件</value>
  </data>
  <data name="chkOverwriteResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="fileUploadResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblItemResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblItemResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblNewDirectoryResultResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblNewDirectoryResultResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblRenameResource1.Text" xml:space="preserve">
    <value>重命名檔/目錄</value>
  </data>
  <data name="lblRenameResultResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblRenameResultResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblRootResource1.Text" xml:space="preserve">
    <value>/</value>
  </data>
  <data name="lblRootResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblStringsResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblUploadFilesInfoResource1.Text" xml:space="preserve">
    <value>您可以上傳最大 $1 的檔。允許的檔類型為：$2。</value>
  </data>
  <data name="lblUploadFilesResource1.Text" xml:space="preserve">
    <value>上傳文件</value>
  </data>
  <data name="lblUploadResultResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblUploadResultResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lnkRootResource1.Text" xml:space="preserve">
    <value>[..]</value>
  </data>
  <data name="lnkRootResource1.ToolTip" xml:space="preserve">
    <value>/</value>
  </data>
  <data name="lstProvidersResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pnlRenameResource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="pnlRenameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtNewDirectoryNameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtNewDirectoryNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtNewNameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtNewNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
</root>